CREATE DATABASE BAITHUCHANH02
USE BAITHUCHANH02

------
CREATE TABLE KHACHHANG(
MAKH CHAR(4) NOT NULL,
TENKH VARCHAR(20),
DIACHI VARCHAR(10),
LOAIKH VARCHAR(20),
CONSTRAINT PK_KH PRIMARY KEY (MAKH),
)

CREATE TABLE LOAICAY (
MALC CHAR(4) NOT NULL,
TENLC VARCHAR(30),
XUATXU VARCHAR(10),
GIA MONEY,
CONSTRAINT PK_LC PRIMARY KEY (MALC),
)

ALTER TABLE HOADON (
SOHD CHAR(5) NOT NULL,
NGHD SMALLDATETIME,
MAKH CHAR(4),
KHUYENMAI TINYINT,
CONSTRAINT PK_HD PRIMARY KEY (SOHD),
)

ALTER TABLE CTHD (
SOHD CHAR(5) NOT NULL,
MALC CHAR(4) NOT NULL,
SOLUONG TINYINT ,
CONSTRAINT PK_CTHD PRIMARY KEY (SOHD,MALC),
)

-----------
ALTER TABLE HOADON ADD CONSTRAINT FK_HD FOREIGN KEY (MAKH) REFERENCES KHACHANG(MAKH);
ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD1 FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD);
ALTER TABLE CTHD ADD CONSTRAINT FK_CTHD2 FOREIGN KEY (MAKH) REFERENCES LOAICAY(MALC);
---------------


INSERT INTO KHACHHANG VALUES('KH01','Liz Kim Cuong','Ha Noi','Vang la');
INSERT INTO KHACHHANG VALUES('KH02','Ivone Dieu Linh','Da Nang','Thuong xuyen');
INSERT INTO KHACHHANG VALUES('KH03','Emma Nhat Khanh','TP.HCM','Vang lai');

INSERT INTO LOAICAY VALUES('LC01','Xuong rong tai tho','Mexico',180000);
INSERT INTO LOAICAY VALUES('LC02','Sen thach ngoc','Anh',300000);
INSERT INTO LOAICAY VALUES('LC03','Ba mau rau','Nam Phi',270000);

INSERT INTO HOADON VALUES('00001','22/11/2017','KH01',5);
INSERT INTO HOADON VALUES('00002 ','04/12/2017','KH03',5);
INSERT INTO HOADON VALUES('00003','10/12/2017','KH02',10);

INSERT INTO CTHD VALUES('00001 ','LC01',1);
INSERT INTO CTHD VALUES('00001','LC02',2);
INSERT INTO CTHD VALUES
('00003','LC03',5);

-------------------------

ALTER TABLE LOAICAY ADD CONSTRAINT CHECK_LC CHECK (XUATXU='Anh' AND GIA>250000 OR XUATXU<>'Anh');
------------------------


CREATE TRIGGER TRG_IN_UP_CTHD ON CTHD
FOR INSERT, UPDATE
AS
BEGIN
	SELECT*FROM INSERTED A,HOADON B WHERE A.SOHD=B.SOHD SUM(SOLUONG) >=5 GROUP BY SOLUONG
	BEGIN 
		UPDATE HOADON C
		SET KHUYENMAI=10
		WHERE B.SOHD=C.SOHD
	END

END 



create TRIGGER TRG_UP_HOADON ON HOADON 
FOR UPDATE
AS 
BEGIN

END

-----------------------
SELECT *FROM HOADON WHERE MONTH(NGHD) IN(10,11,12) AND YEAR(NGHD)=2017 
ORDER BY KHUYENMAI ASC
---DESC GIAMDAN
----------------------------------
SELECT A.MALC FORM LOAICAY A,HOADON B,CTHD C
WHERE A.MALC=C.MALC AND B.SOHD=C.SOHD AND MONTH(NGHD)=12 AND SUM(SOLUONG) IN
(
	SELECT TOP 1 SUM(SOLUONG) FROM CTHD , HOADON ,LOAICAY 
	WHERE CTHD.SOHD=HOADON.SOHD AND LOAICAY.MALC=CTHD.MALC 
	GROUP BY SOLUONG 
	ORDER BY SUM(SOLUONG) DESC
)
GROUP BY SOLUONG,A.MALC

--------------------------

SELECT MALC FROM CTHD A,KHACHHANG B,HOADON C
WHERE A.SOHD=C.SOHD AND B.MAKH=C.MAKH AND LOAIKH='Vang lai' 
INTERSECT 
SELECT MALC FROM CTHD A,KHACHHANG B,HOADON C
WHERE A.SOHD=C.SOHD AND B.MAKH=C.MAKH AND LOAIKH='Thuong xuyen' 
/////////////////////////////////////////////////////////0///////////////////////////
--------------------------------


SELECT *FROM KHACHANG WHERE NOT EXISTS 
(
	SELECT*FROM LOAICAY WHERE NOT EXISTS 
	(
		SELECT*FROM HOADON,CTHD WHERE HOADON.SOHD=CTHD.SOHD AND
			 HOADON.MAKH=KHACHHANG.MAKH AND CTHD.MALC=LOAICAY.MALC
	)
)



